lINK : https://leetcode.com/problems/customer-placing-the-largest-number-of-orders/description/

qUESTION : 

Table: Orders

+-----------------+----------+
| Column Name     | Type     |
+-----------------+----------+
| order_number    | int      |
| customer_number | int      |
+-----------------+----------+
order_number is the primary key (column with unique values) for this table.
This table contains information about the order ID and the customer ID.
 

Write a solution to find the customer_number for the customer who has placed the largest number of orders.

The test cases are generated so that exactly one customer will have placed more orders than any other customer.

The result format is in the following example.

 

Example 1:

Input: 
Orders table:
+--------------+-----------------+
| order_number | customer_number |
+--------------+-----------------+
| 1            | 1               |
| 2            | 2               |
| 3            | 3               |
| 4            | 3               |
+--------------+-----------------+
Output: 
+-----------------+
| customer_number |
+-----------------+
| 3               |
+-----------------+
Explanation: 
The customer with number 3 has two orders, which is greater than either customer 1 or 2 because each of them only has one order. 
So the result is customer_number 3.
 

Follow up: What if more than one customer has the largest number of orders, can you find all the customer_number in this case?


sOLN :         *************************************MISTAKE

with customerIdToNumberOfOrdersMap as ( 
select o.customer_number as id , count(o.order_number) as total_orders
from Orders o
group by o.customer_number )


select c.id as customer_number from customerIdToNumberOfOrdersMap c
order by c.total_orders desc 
limit 1;




mISTAKE THAT I MADE 

select o.customer_number as id , count(o.order_number) as total_orders -------> in this aggragation i was doing sum(o.order_number) instead of count(o.order_number)

order numbers are 1 , 23 , 32 and number of orders are 3 , but i was storing number of orders as 1 + 23 + 32 . thats wrong 


