Link : https://leetcode.com/problems/rising-temperature/description/

Question : 197. Rising Temperature

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the column with unique values for this table.
There are no different rows with the same recordDate.
This table contains information about the temperature on a certain day.
 

Write a solution to find all dates' id with higher temperatures compared to its previous dates (yesterday).

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Weather table:
+----+------------+-------------+
| id | recordDate | temperature |
+----+------------+-------------+
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |
+----+------------+-------------+
Output: 
+----+
| id |
+----+
| 2  |
| 4  |
+----+
Explanation: 
In 2015-01-02, the temperature was higher than the previous day (10 -> 25).
In 2015-01-04, the temperature was higher than the previous day (20 -> 30).



Solution : 

********************************** Learning ***************************************

First of ALL i learnt that 

DATEDIFF() function DATEDIFF(date1 , date2) -> it basically calculates difference b/w date1 - date2 

in the question , i used the simple nested loop condition  as i had seen in previously 

select w1.id as id from Weather w1 , Weather w2
where DATEDIFF(w1.recordDate , w2.recordDate) = 1
and w1.temperature > w2.temperature;

