Link : Premium question 


Question: 

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
(player_id, event_date) is the primary key (combination of columns with unique values) of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

Write a solution to report the device that is first logged in for each player.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+
Output: 
+-----------+-----------+
| player_id | device_id |
+-----------+-----------+
| 1         | 2         |
| 2         | 3         |
| 3         | 1         |
+-----------+-----------+



Solution : 

Thought process , generated and temporary view using group by to get player id to first login date , 


then looped acrosss both the existing and the temporary view and got the device id for which both player id and first_login is matching

not the syntax of with is 

with <aliasname> as ( 
-- your query) 

with playerToFirstLoginDateMap as (
    select a.player_id as player_id , MIN(a.event_date) as first_login 
    from Activity a
    group by a.player_id
) 

select a.player_id as player_id , a.device_id as device_id 
from Activity a , playerToFirstLoginDateMap t
where a.player_id = t.player_id 
and a.event_date = t.first_login;
