QUERY execution order in sql 

FROM 
JOIN 
WHERE
GROUP BY 
HAVING
SELECT 
DISTINCT
ORDER BY 
LIMIT 




Q1) Question Link : https://leetcode.com/problems/duplicate-emails/description/ 

Write a solution to report all the duplicate emails. Note that it's guaranteed that the email field is not NULL.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Person table:
+----+---------+
| id | email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
Output: 
+---------+
| Email   |
+---------+
| a@b.com |
+---------+


Answer)

Select email from Person 
where email in ( 
Select p.email , Count(p.id) as sumOfPeople
From Person p 
Group By p.email
where sumOfPeople > 1 
) ;


Q2 ) 

Question : 

Two tables are given to you Customers and Orders 

Input: 
Customers table:
+----+-------+
| id | name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders table:
+----+------------+
| id | customerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |

Answer)

Select c.id From Customers c
Where c.id Not In (
    Select DISTINCT(o.customerId) From Orders o
);


